.wraper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1200px;
}

.conteyner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.header{
    display: flex;
    width: 900px;
    height: 150px;
    border: solid 2px black;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    position: fixed;
    background-color: whitesmoke;
    box-shadow: 0px 60px 50px rgba(255, 255, 255, 0.5); 
}

.position__header{
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
}

.main{
    display: flex;
    width: 100%;
    min-height: 900px;
}

.items{
    width: 70%;
    height: 100%;
    margin-top: 175px;
}

.item{
   box-sizing: border-box;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;
   padding: 15px;
   transition: 0.5s;
}

.item:hover{
    padding: 7px;
    background-color: rgba(0, 0, 255, 0.24);
    transition: 0.5s;
}

.item-name{
    display: flex;
    min-height: 30px;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    color: rgb(5, 4, 1);
    font-size: 22px;
}

.item-skill{
    display: flex;
    border: black solid 1px;
    min-height: 30px;
    width: 40%;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: 0.3s;
    color: white;
}

.item-skillPlus{
    display: flex;
    border: black solid 1px;
    min-height: 30px;
    width: 40%;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: 0.3s;
    color: white;
}

.item-img{
    display: flex;
    border: solid 2px black ;
    height: 20px;
    width: 20px;
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.closed{
  font-size: 20px;
  display: none;
}

.items-blok{
    display: flex;
    width: 100%;
    height: 90%;
    background-color: white; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.item{
    display: flex;
    width: 26%;
    height: 350px;
    margin: 10px;
    border: solid 2px black;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height:100px ;
}

.button-block{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(28, 116, 209);
    width: 60%;
    height: 60px;
    border-radius: 25px;
    color: white;
    transition: 0.3s;
    font-size: 30px;
}

.button-block:hover{
    background-color: rgb(13, 77, 146);
    width: 63%;
    transition: 0.3s;
    font-size: 31px;
}

.pokimonImg{
     width: 100%;
     height: 100%;
     background-color: rgba(66, 66, 66, 0.568);
}

.show{
    display: flex;
    width:400px;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
}

.position{
     display: none;
}


.position__active{
    position: relative;
    margin-top: 185px;
    cursor: pointer
}



.show-item{
    margin-top: 5px;
    display: flex;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 550px;
    width: 70%;
    padding: 15px;
    flex-direction: column;
    justify-content:  flex-start;
    border: solid black 1px;
    background-color: #fff;
}


.show-item__img{
    display: flex;
    width: 100%;
    min-height:200px;
    margin-bottom:15px;
    justify-content: center;
    align-items: center;
}

.item__name{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.specifications{
    display: flex;
    width: 100%;
    min-height: 200px;
    margin : 10px 0px 10px 0px;
}

.specifications-name{
    width: 60%;
}

.specifications-point{
    width: 40%;
}

.specifications-name__item{
    display: flex;
    min-height: 30px;
    border: solid 1px  black;
    align-items: center;
    justify-content: center;
}
